# AndroidKotlin

./: README.en.md  README.md  build.gradle  make_apk20200120.py
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/androidkotlin/activity/: MainActivity.kt
app/src/main/java/com/terry/androidkotlin/activity/view/: QQContinueDaysTest.kt  ViewMainActivity.kt  WeilidaiBorrowTest.kt
app/src/main/java/com/terry/androidkotlin/adapter/: ViewAdapter.kt
app/src/main/java/com/terry/androidkotlin/app/: Test.kt  VApp.kt
app/src/main/java/com/terry/androidkotlin/helper/: ViewHelper.kt
app/src/main/java/com/terry/androidkotlin/model/: Function.kt
app/src/main/java/com/terry/androidkotlin/utils/: PaintUtils.kt
app/src/main/java/com/terry/androidkotlin/view/: ChangeScoreTextView.kt  DialProgressBar.kt  ScrollScoreTextView.kt
app/src/main/res/drawable/: selector_btn.xml  shape_borrow.xml  shape_input.xml
app/src/main/res/layout/: activity_common_test.xml  activity_main.xml  activity_payment_test.xml  activity_qq_continue_days.xml  activity_view.xml  activity_weilidai_borrow.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/common/base/: AbsDialog.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonSdk.kt  VLog.kt
common/src/main/java/common/feedback/: Feedback.kt  FeedbackActivity.kt  FeedbackSharedPreference.kt  Utils.kt
common/src/main/java/common/helper/: ClickHelper.kt  SingleClickListener.kt
common/src/main/java/common/model/: GlideCircleTransform.java  GlideRotationTransform.java  GlideRoundTransform.java
common/src/main/java/common/test/: OneCrashCatcher.kt  TestHelper.kt
common/src/main/java/common/utils/base/: AppUtils.kt  ArrayUtils.kt  BitmapUtils.kt  BlurHelper.kt  DeviceUtils.kt  DipPixelUtils.kt  EncodeDecodeUtils.kt  FileUtils.kt  FontHelper.kt  GifUtils.kt  GlideUtils.kt  IOUtils.kt  ImageUtility.kt  PaintUtils.kt  PermissionsUtils.kt  PositionUtils.kt  StringUtils.kt  ThemeHelper.kt  TimeUtils.kt  ToastUtils.kt  UIUtils.kt  ZipUtils.kt
common/src/main/java/common/utils/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
common/src/main/java/common/utils/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GifUtils.kt  GsonUtils.kt  ImageUtils.java  IntentUtils.java  JsonUtils.kt  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  MetaDataUtils.java  (+29 more)
common/src/main/java/common/view/: BaseGlView.kt  MediumEditText.kt  MediumTextView.kt  NestedRecyclerView.kt  NoScrollViewPager.java  OverNestedRecyclerView.kt  OverNestedScrollView.kt  OverRecyclerView.kt  OverScrollView.kt  RegularEditText.kt  RegularTextView.kt
common/src/main/res/drawable/: fl_main_title_back.xml  fl_main_title_back_pressed.xml  round_btn_on_feedback_page_selector.xml  shape_input_pointer_day.xml  title_right_bg.xml
common/src/main/res/layout/: fl_activity_feedback.xml  main_titlebar.xml
common/src/main/res/values/: strings.xml  styles.xml
cource/Day01/: README.md
cource/view/01/: README.md
cource/view/02/: README.md
cource/自定义控件/01/: README.md
doc/: AndroidKotlin.jks
gradle/wrapper/: gradle-wrapper.properties
