<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/et"
        style="@style/Input"
        android:inputType="number"
        android:maxLength="9" />

    <TextView
        android:id="@+id/startBtn"
        style="@style/TextBtn"
        android:text="开始" />

    <TextView
        android:id="@+id/clearBtn"
        style="@style/TextBtn"
        android:text="清除" />

    <com.terry.androidkotlin.view.ScrollScoreTextView
        android:id="@+id/scrollScoreTextView"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

</LinearLayout>