<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/et"
        style="@style/Input"
        android:inputType="number"
        android:maxLength="9" />

    <TextView
        android:id="@+id/resetBtn"
        style="@style/TextBtn"
        android:text="重置" />


    <com.terry.androidkotlin.view.DialProgressBar
        android:id="@+id/dialProgressBar"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/borrowBtn"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_borrow"
        android:gravity="center"
        android:onClick="onSingleClick"
        android:paddingBottom="5dp"
        android:text="借款"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>